<html lang="en">
<head>
  <title>Magic Fan</title>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Sousvide">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no, shrink-to-fit=no" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.js"></script>


	<style>
	.red{
	color: red;			
	}
	
	.swiper-container {
    width: 370px;
	height: 667px;
	overflow-x: hidden;
	}
	h3{
		padding-left: 0;
		text-align: center;
		
	}
	
	p{
		padding-left: 0;
		text-align: center;
	}
        html {
            color: #404040;
            font-family: Helvetica, arial, sans-serif;
        }
        body {
            padding: 0px 0px;
            margin: 0 auto;
            touch-action: none;
			text-align: center;
		
        }
		html, body {
			position: fixed;
			overflow-x: hidden;
			width: 370px;
			height: 668px;
		}
        output {
            display: block;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            width: 100%;
			padding: 0px;
			
        }
		.header {
            display: block;
            font-size: 15px;
            
            text-align: center;
            width: 100%;
			
        }
        .u-left {
            float: left;
			margin-top: 30px;
			width:		50%;
			height:		450px;
			align-items: center; 
			justify-content: center;
		}
		.temp {

			margin-top: 20px;
			display:flex;
			align-items: center; 
			justify-content: center; 
			height: 370px;
			font-size: 80px;
            font-weight: bold;	

			}
		
		.u-right {
            float: right;
			margin-top: 30px;
			width:		50%;
			height:		500px;
			alignment:	center;
        }
		.control-box {
            margin: auto;
			padding: 30px;
			width: 50%;
			height:		410px;
			display: flex;
			flex-flow: column wrap;
			align-items: center;
			
        }
		.button-box {
            position: absolute;
			bottom: 0;
			width: 100%;
			height:		100px;
			flex-flow: column wrap;
			display: flex;
			align-items: center;
			
			
        }
		.u-cf {
			clear: both;
		}
		
		.rangeslider__fill, #Sp {
		background: LightBlue;
		}
		.btn {
			border: 2px solid black;
			border-radius: 40px;
			background-color: white;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
			border-color: #2196F3;
			color: dodgerblue
		}
		.btn:hover {
			background: #2196F3;
			color: white;
		}
		.gauge {
			width: 370px;
			height: 370px;
			position: fixed;
			top: 20;
			left: 0;
			z-index: 2;
		}
		.red {
			color: red;
			font-weight : bold;
			font-size : 30px;
		}
		#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
    
}


	
</style>
	
</head>
<body>

			
				
				<output id="output">100</output>
				
				<div class="control-box">	
					<input type="range" id="powen_slider" in="0" max="200" step="5" data-rangeslider data-orientation="vertical">
				</div>
			
  		
				<button type="button" class="btn" id="set_button">Set</button>
			
 

     
<script>

	var sp;
    var timer;
	var counter = 0;
	var hours = 0;
	var minutes = 0;

$(function() 
	{
        
        var selector = '[data-rangeslider]';
        var $element = $(selector);
		var $output = $('output');
		
		
		
		$element.rangeslider(
		{
			polyfill: false,
            onSlide: function(value) 
			{
                $output.val(this.value).change();
				
            },
            
            
        });
	})


		
 function fetch_settings()
	{
            
     var xhttp = new XMLHttpRequest();
                
     xhttp.onreadystatechange = function () 
		{
			if (this.readyState == 4 && this.status == 200) 
			{
				var myObj = JSON.parse(this.responseText);
				console.log(myObj);
				$('#power_slider').val(myObj.sp).change();
            }
        };
    xhttp.open('GET', 'http://localhost/load_param', true);
    xhttp.send();
   };
		
 $(document).ready(function(){
			
	fetch_settings();
						
	if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) {
		window.addEventListener("load",function() {
		setTimeout(function() {
			window.scrollTo(0, 1);
			}, 1000);
		});
	}
})
		
		
 $('input').on('change', function(e) {
		e.preventDefault();

         hrm = $('#output').val();

         console.log(hrm);
				
				
         $.get('http://localhost/save?hrm=' + hrm);
		
		
	});   

	
			$('#set_button').click(function (e) {

                
  
                e.preventDefault();

                hrm = $('#output').val();
                
                console.log(hrm);
				
				
                $.get('http://localhost/set?hrm=' + hrm);
                					
			});
			
			
	</script>
	  

</body>
</html>
